<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:n="http://nevow.com/ns/nevow/0.1" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GAVO DC: Down for Maintenance</title>
</head>
<body>
	<h1>Maintenance</h1>
	<p>We are terribly sorry, but the archive serivce is currently down
	for maintenance.  If this continues for more than, say, one hour,
	please complain fiercely to gavo@ari.uni-heidelberg.de.</p>
</body>
</html>
