<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:n="http://nevow.com/ns/nevow/0.1" 
		xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title n:render="prependsite"> Home</title>
    <n:invisible n:render="commonhead"/>

		<style type="text/css">
		#listselector {margin-bottom: 0px;margin-left:0px;padding-left:0px;}
		#listselector li {
			display: table-cell; 
			padding: 4px;
			border-top:1px solid grey;
			border-left:1px solid grey;
			border-right:1px solid grey;
			border-collapse:collapse;
		}
		.pane {
			padding: 5px;
			background-color: #DDDDEE;
		}
		.hbox {
			white-space:nowrap;
			margin-left: 1ex;
		}
	</style>

	<script type="text/javascript">
		function hideElement(element) {
			element.style.visibility = 'hidden';
			element.style.position = 'fixed';
		}

		function unhideElement(element) {
			element.style.visibility = 'visible';
			element.style.position = 'static';
		}

		function showSubjects() {
			hideElement(document.getElementById("servicelist"));
			unhideElement(document.getElementById("subjectlist"));
			document.getElementById("subjsel").style.background = '#DDDDEE';
			document.getElementById("titlesel").style.background = '#FFFFFF';
		}

		function showTitles() {
			unhideElement(document.getElementById("servicelist"));
			hideElement(document.getElementById("subjectlist"));
			document.getElementById("titlesel").style.background = '#DDDDEE';
			document.getElementById("subjsel").style.background = '#FFFFFF';
		}
	</script>

  </head>
  <body>
		<div id="header">
			<img src="/static/img/logo_medium.png" alt="[operator logo]" 
				n:render="rootlink" class="logo"/>
			<h1 id="pagehead" n:render="prependsite"/>
		</div>
		<p>Welcome to the GAVO data center, provided by 
		<a href="http://www.zah.uni-hd.de">Zentrum für Astronomie
		Heidelberg</a> on behalf of the 
		<a href="http://www.g-vo.org">German Astrophysical Virtual 
		Observatory</a>.</p>
		<p>In addition to the services listed below, we offer access to
		<a href="/__system__/dc_tables/list/form">numerous tables</a> using
		<a href="/tap">TAP</a> or <a href="/adql">form-based ADQL</a>.</p>
		<p>Please check out our <a href="/static/help.shtml">site help</a>.</p>
		<hr/>
		<h2>Services available here</h2>

		<div class="container">
		<ul id="listselector">
			<li style="background-color:#DDDDEE" onclick="showSubjects()"
				id="subjsel">By subject</li>
			<li id="titlesel" onclick="showTitles()">By title</li>
		</ul>


		<div id="servicelist" style="visibility:hidden; position:fixed" 
				n:data="chunkedServiceList" n:render="sequence" class="pane">
			<n:invisible n:pattern="item">
				<h3><n:invisible n:render="string" n:data="0"/>...</h3>
				<ul n:data="1" n:render="sequence">
					<li n:pattern="item" n:render="mapping">
						<span n:render="ifprotected">[P]</span>
						<n:slot name="title"/>
						<span class="hbox">
						<a class="linkicon">
							<n:attr name="href"><n:slot name="referenceURL"/></n:attr>
							<img src="/static/img/icon_info.png" 
								alt="[Service information]"
								title="Service information"/>
							</a>
						<n:invisible n:render="ifslot browseable">
							<a class="linkicon">
								<n:attr name="href"><n:slot name="accessURL"/></n:attr>
								<img src="/static/img/icon_query.png" 
									alt="[Use the service]"
									title="Use the service"/>
							</a>
						</n:invisible>
						</span>
						<br/>
						<div class="srvDesc"><n:slot name="description"/></div>
					</li>
				</ul>
			</n:invisible>
		</div>

		<div id="subjectlist" n:data="subjectServiceList" n:render="sequence"
				style="position:static" class="pane">
			<n:invisible n:pattern="item" n:render="mapping">
				<h3><n:slot name="subject"/></h3>
				<ul n:data="chunk" n:render="sequence">
					<li n:pattern="item" n:render="mapping">
						<span n:render="ifprotected">[P]</span>
						<n:invisible n:render="ifslot browseable">
							<a class="servicelink">
								<n:attr name="href"><n:slot name="accessURL"/></n:attr>
								<n:slot name="title"/>
							</a>
						</n:invisible>
						<n:invisible n:render="ifnoslot browseable">
							<n:slot name="title"/>
						</n:invisible>
						<span class="hbox">
						<a class="linkicon">
							<n:attr name="href"><n:slot name="referenceURL"/></n:attr>
							<img src="/static/img/icon_info.png" 
								alt="[Service information]"
								title="Service information"/>
							</a>
						<n:invisible n:render="ifslot browseable">
							<a class="linkicon">
								<n:attr name="href"><n:slot name="accessURL"/></n:attr>
								<img src="/static/img/icon_query.png" 
									alt="[Use the service]"
									title="Use the service"/>
							</a>
						</n:invisible>
						</span>
					</li>
				</ul>
			</n:invisible>
		</div>
		</div>

		<p><a href="http://www.g-vo.org/www/Products/Products">Further 
			services</a> developed by GAVO are available on the 
			<a href="http://www.g-vo.org">GAVO home page</a>.</p>
		<p>Please review the data center's 
			<a href="/static/doc/privpol.shtml" n:render="rootlink">Privacy Policy</a> and our <a href="/static/doc/disclaimer.shtml">Disclaimer</a>.</p>
		<p class="attribution">
			<a href="mailto:gavo@ari.uni-heidelberg.de">Contact us</a>
			<a href="/__system__/services/overview/form" n:render="rootlink">[s]</a>
		</p>
  </body>
</html>
